{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HelloSpringApplication<hello-spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "hello.hellospring.HelloSpringApplication",
            "projectName": "hello-spring",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}